---
  - name: Make sure SELinux is targeted enforcing
    selinux:
      policy: targeted
      state: enforcing
    when: ansible_distribution_file_variety == "RedHat"
    tags:
      - prereq_as_root

# vim:sw=2:ts=2:et:
