---
  - name: Upgrade RPM systems
    yum:
      name: "*"
      state: latest
    when: ansible_distribution_file_variety == "RedHat"
    tags:
      - prereq_update_packages

  - name: Upgrade DPKG systems
    apt:
      name: "*"
      update_cache: yes
      state: latest
    when: ansible_distribution_file_variety == "Debian"
    tags:
      - prereq_update_packages

# vim:sw=2:ts=2:et:
